_framework/blazor.boot.json (before)
{
  "mainAssemblyName": "MudBlazorWasmGitHubPage.Client",
  "resources": {
    "hash": "sha256-uKzz11sDHa2Ufp86Af7/exSUFZgRVRkXdWmI6lGcReI=",
    "fingerprinting": {
      "Microsoft.AspNetCore.Components.Forms.p4cmqynr10.wasm": "Microsoft.AspNetCore.Components.Forms.wasm",
      "Microsoft.AspNetCore.Components.fry14h8rc6.wasm": "Microsoft.AspNetCore.Components.wasm",
      "Microsoft.AspNetCore.Components.Web.30l9a9bzhw.wasm": "Microsoft.AspNetCore.Components.Web.wasm",
      "Microsoft.AspNetCore.Components.WebAssembly.uxl43sflm4.wasm": "Microsoft.AspNetCore.Components.WebAssembly.wasm",
      "Microsoft.Extensions.Configuration.Abstractions.79qfazjlcu.wasm": "Microsoft.Extensions.Configuration.Abstractions.wasm",
      "Microsoft.Extensions.Configuration.Json.lo1485j0el.wasm": "Microsoft.Extensions.Configuration.Json.wasm",
      "Microsoft.Extensions.Configuration.7p4o2tpul4.wasm": "Microsoft.Extensions.Configuration.wasm",
      "Microsoft.Extensions.DependencyInjection.Abstractions.ewcmadxdew.wasm": "Microsoft.Extensions.DependencyInjection.Abstractions.wasm",
      "Microsoft.Extensions.DependencyInjection.3ynt3oix6u.wasm": "Microsoft.Extensions.DependencyInjection.wasm",
      "Microsoft.Extensions.Localization.Abstractions.ixsppbtym0.wasm": "Microsoft.Extensions.Localization.Abstractions.wasm",
      "Microsoft.Extensions.Localization.bvn14pws96.wasm": "Microsoft.Extensions.Localization.wasm",
      "Microsoft.Extensions.Logging.Abstractions.5layk8frqd.wasm": "Microsoft.Extensions.Logging.Abstractions.wasm",
      "Microsoft.Extensions.Logging.fugc9tzrx1.wasm": "Microsoft.Extensions.Logging.wasm",
      "Microsoft.Extensions.Options.1cu2gj5cau.wasm": "Microsoft.Extensions.Options.wasm",
      "Microsoft.Extensions.Primitives.mytv1lpnrg.wasm": "Microsoft.Extensions.Primitives.wasm",
      "Microsoft.JSInterop.agnux60n3l.wasm": "Microsoft.JSInterop.wasm",
      "Microsoft.JSInterop.WebAssembly.8eb000j8w7.wasm": "Microsoft.JSInterop.WebAssembly.wasm",
      "MudBlazor.esyne82x6f.wasm": "MudBlazor.wasm",
      "MudBlazorWasmGitHubPage.Client.h31no3qeqw.wasm": "MudBlazorWasmGitHubPage.Client.wasm",
      "System.Collections.Concurrent.u7gsdlu87c.wasm": "System.Collections.Concurrent.wasm",
      "System.Collections.Immutable.f1ce80ns32.wasm": "System.Collections.Immutable.wasm",
      "System.Collections.56tl68we7j.wasm": "System.Collections.wasm",
      "System.ComponentModel.Annotations.msibo7lbpq.wasm": "System.ComponentModel.Annotations.wasm",
      "System.ComponentModel.Primitives.sticd7856l.wasm": "System.ComponentModel.Primitives.wasm",
      "System.ComponentModel.tpqwi9wclf.wasm": "System.ComponentModel.wasm",
      "System.Console.cq78c443e4.wasm": "System.Console.wasm",
      "System.IO.Pipelines.twix2pm6u4.wasm": "System.IO.Pipelines.wasm",
      "System.Linq.Expressions.mxlecu6ppc.wasm": "System.Linq.Expressions.wasm",
      "System.Linq.wr9dnsh8uq.wasm": "System.Linq.wasm",
      "System.Memory.00zfd6eyoh.wasm": "System.Memory.wasm",
      "System.Private.CoreLib.pyddbrdpq0.wasm": "System.Private.CoreLib.wasm",
      "System.Private.Uri.vxt3titonw.wasm": "System.Private.Uri.wasm",
      "System.Runtime.InteropServices.JavaScript.v6n6nxwok6.wasm": "System.Runtime.InteropServices.JavaScript.wasm",
      "System.Runtime.yt7l1p4w9r.wasm": "System.Runtime.wasm",
      "System.Text.Encodings.Web.6kgc70ln9c.wasm": "System.Text.Encodings.Web.wasm",
      "System.Text.Json.vjstyl13kv.wasm": "System.Text.Json.wasm",
      "System.Text.RegularExpressions.17bp9xodre.wasm": "System.Text.RegularExpressions.wasm",
      "dotnet.native.c2f32he9vp.js": "dotnet.native.js",
      "dotnet.native.766wfewh0t.wasm": "dotnet.native.wasm",
      "dotnet.js": "dotnet.js",
      "dotnet.runtime.rubq0v1yiy.js": "dotnet.runtime.js",
      "icudt_CJK.tjcz0u77k5.dat": "icudt_CJK.dat",
      "icudt_EFIGS.tptq2av103.dat": "icudt_EFIGS.dat",
      "icudt_no_CJK.lfu7j35m59.dat": "icudt_no_CJK.dat"
    },
    "jsModuleNative": {
      "dotnet.native.c2f32he9vp.js": "sha256-BLXwu88qRyliHiP+ZlIa43GRId1euGisH7Wh8sDj7hA="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.rubq0v1yiy.js": "sha256-gypqZnsxxUh4y4EJmawvOCaX4hoTaesVGwIgWXwZcNw="
    },
    "wasmNative": {
      "dotnet.native.766wfewh0t.wasm": "sha256-wXEb+/lPQR+fFovuLYxXNa5iyZXOUMXrmPnf0li4O3o="
    },
    "icu": {
      "icudt_CJK.tjcz0u77k5.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.tptq2av103.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.lfu7j35m59.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "coreAssembly": {
      "System.Private.CoreLib.pyddbrdpq0.wasm": "sha256-8c40HkzZzCQZ5prYTlLCUO+fE8I6COqBf9jM9fgmTU8=",
      "System.Runtime.InteropServices.JavaScript.v6n6nxwok6.wasm": "sha256-51U1Jop+TFZlL27Bx6Je5B5J9n00+dyKolwuS3qVOUA="
    },
    "assembly": {
      "Microsoft.AspNetCore.Components.Forms.p4cmqynr10.wasm": "sha256-6TjAnwK83qx2u7jJRERCUpe4alFqntX4/M0Mk/AXYRA=",
      "Microsoft.AspNetCore.Components.fry14h8rc6.wasm": "sha256-xfHF+k6UQ6655CYaDFxLsuvxGpcCRUqR5gV4xwvIGUo=",
      "Microsoft.AspNetCore.Components.Web.30l9a9bzhw.wasm": "sha256-ba8/FBwpX22lDnRm+t/AHD2M7f6v7v7y1fyMRIwhe00=",
      "Microsoft.AspNetCore.Components.WebAssembly.uxl43sflm4.wasm": "sha256-Eks9sOxYS/cvOsVqDIDcGXnbd5ECVCw9bpymRgIgATU=",
      "Microsoft.Extensions.Configuration.Abstractions.79qfazjlcu.wasm": "sha256-Vaey6KNbQjvV5f4sgTb9Z7DpC7i8fKGaG8HGFaV0O8k=",
      "Microsoft.Extensions.Configuration.Json.lo1485j0el.wasm": "sha256-e7KqvUYccR78CImWVq5kLp49gK7pPVNLuAnrrJ59tXE=",
      "Microsoft.Extensions.Configuration.7p4o2tpul4.wasm": "sha256-yxPiW+l2bwpbqQMt+LqIVyoudbaoHWuYPnD4DDJUr88=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.ewcmadxdew.wasm": "sha256-MicttTQihHanHnqdk7zz9DeYIr2ixvcykUpy1UJ751s=",
      "Microsoft.Extensions.DependencyInjection.3ynt3oix6u.wasm": "sha256-e8G0JQI0dUUudPzWdfamVDGrSV+tqr50McBL0FMtaGo=",
      "Microsoft.Extensions.Localization.Abstractions.ixsppbtym0.wasm": "sha256-tnMHqb6BpI1Jj9M9WNSAAJzzxHrQgov/aSXbFqc+xzk=",
      "Microsoft.Extensions.Localization.bvn14pws96.wasm": "sha256-6UgMJoVZBfDdfzYR0aKVK6BWArxpXC1qiQDDjiXw/L4=",
      "Microsoft.Extensions.Logging.Abstractions.5layk8frqd.wasm": "sha256-Gc7Oqk4/9MAtp0l7ESF6JgqIYusSvnbJXnLHUhPW9FY=",
      "Microsoft.Extensions.Logging.fugc9tzrx1.wasm": "sha256-Rw3p7P7cbetsRUa1O+Q7ltdFAmR7kf26guR3xO9aq3s=",
      "Microsoft.Extensions.Options.1cu2gj5cau.wasm": "sha256-720xjccNSC/ixI8d5toBVmd5GGEzQAIN2LMqBmflaJw=",
      "Microsoft.Extensions.Primitives.mytv1lpnrg.wasm": "sha256-kvH0PWaEihTjfJSm4b+K3UHAQau8H9u9OsWrrZj/Chw=",
      "Microsoft.JSInterop.agnux60n3l.wasm": "sha256-xtQtSoK56ZLcZdr1TPIw4dex5O90dyRzRhWC9Coj9J8=",
      "Microsoft.JSInterop.WebAssembly.8eb000j8w7.wasm": "sha256-sGms9Oai1ztzgfMsqBvmeKwa5ZyGWr/AEXr6thw0lso=",
      "MudBlazor.esyne82x6f.wasm": "sha256-3l0jRuO42HVKkWCWd9fcRapkWq3Ukri1Hd0MH+HxHCM=",
      "MudBlazorWasmGitHubPage.Client.h31no3qeqw.wasm": "sha256-s3Zf1+N9ptfzxQfgktizqKYgXXIlq243wT5dC/3DsaY=",
      "System.Collections.Concurrent.u7gsdlu87c.wasm": "sha256-GsKNi0B5lHsrflH6fzNCU11mj0+KgA9GLy719SGkpkc=",
      "System.Collections.Immutable.f1ce80ns32.wasm": "sha256-jVMElT4Dv5+ODKXbya+BHVwXNU0K+AE4iPSNYvfLEXc=",
      "System.Collections.56tl68we7j.wasm": "sha256-ExM1XlNsdTTbPERb3R+nK1SD4ejVqIzpBUPWQswcPKA=",
      "System.ComponentModel.Annotations.msibo7lbpq.wasm": "sha256-5tcDtk3K3D5zAl1cAOjcurrfbjH3qi+GUPwpyYtFVZ8=",
      "System.ComponentModel.Primitives.sticd7856l.wasm": "sha256-sKyF8Xkzp6bhft6bqij/1DKpNQo4hWuGH+4lVJMNpY0=",
      "System.ComponentModel.tpqwi9wclf.wasm": "sha256-QWVyYfFMyQkEJcXzgiXaAF6HzJbM9vtnP9Ds9H24kU8=",
      "System.Console.cq78c443e4.wasm": "sha256-3AoHA3StPq2Y2TdlY2LQ88frFsvfH4nAlbLThlNqz5Q=",
      "System.IO.Pipelines.twix2pm6u4.wasm": "sha256-A/zbBw0DrouhwRThvr8F1IcKa5ApGW5BE01HoHB7igA=",
      "System.Linq.Expressions.mxlecu6ppc.wasm": "sha256-isrk6o8uhKsSFt+fnvxsfD4k4IPBhN05kKeByV/ga68=",
      "System.Linq.wr9dnsh8uq.wasm": "sha256-vOmojBDKTIl4mUq5eb9KiDpPBLr/Otm9kVNfBRMMbsE=",
      "System.Memory.00zfd6eyoh.wasm": "sha256-EDxUNMKEEeOndsGmiUq3La1rqwIajfhplrzQ/MiASco=",
      "System.Private.Uri.vxt3titonw.wasm": "sha256-U0/rHUpqMJYKMFqMvGtYMUypSJtGr0UDBm5Jsq+G3OQ=",
      "System.Runtime.yt7l1p4w9r.wasm": "sha256-5v8bIJkwp9AJKC/t/MtDSJb8kLbrCbUoOX97S4oOyT0=",
      "System.Text.Encodings.Web.6kgc70ln9c.wasm": "sha256-KqqWRjKnEB6AfDVf3rm0/MCd7SXbSGKyKpcY/+zEjSA=",
      "System.Text.Json.vjstyl13kv.wasm": "sha256-y9vl1QwNBNp+HBENGFu4vRuJtEZ/pz7N9WBscrQn5Y8=",
      "System.Text.RegularExpressions.17bp9xodre.wasm": "sha256-E26SEEGea5iyc3FnNpmeYoIa9riKwFyyxlJR4sk8Eus="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "appsettings": [
    "../appsettings.Development.json",
    "../appsettings.json"
  ],
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

_framework/blazor.boot.json (after)
{
  "mainAssemblyName": "MudBlazorWasmGitHubPage.Client",
  "resources": {
    "hash": "sha256-pwrZgbpHmcYEwXPYLAPjAFmsvv+7TysPWPDOvbFGqCU=",
    "fingerprinting": {
      "Microsoft.AspNetCore.Components.Forms.p4cmqynr10.wasm": "Microsoft.AspNetCore.Components.Forms.wasm",
      "Microsoft.AspNetCore.Components.fry14h8rc6.wasm": "Microsoft.AspNetCore.Components.wasm",
      "Microsoft.AspNetCore.Components.Web.30l9a9bzhw.wasm": "Microsoft.AspNetCore.Components.Web.wasm",
      "Microsoft.AspNetCore.Components.WebAssembly.uxl43sflm4.wasm": "Microsoft.AspNetCore.Components.WebAssembly.wasm",
      "Microsoft.Extensions.Configuration.Abstractions.79qfazjlcu.wasm": "Microsoft.Extensions.Configuration.Abstractions.wasm",
      "Microsoft.Extensions.Configuration.Json.lo1485j0el.wasm": "Microsoft.Extensions.Configuration.Json.wasm",
      "Microsoft.Extensions.Configuration.7p4o2tpul4.wasm": "Microsoft.Extensions.Configuration.wasm",
      "Microsoft.Extensions.DependencyInjection.Abstractions.ewcmadxdew.wasm": "Microsoft.Extensions.DependencyInjection.Abstractions.wasm",
      "Microsoft.Extensions.DependencyInjection.3ynt3oix6u.wasm": "Microsoft.Extensions.DependencyInjection.wasm",
      "Microsoft.Extensions.Localization.Abstractions.ixsppbtym0.wasm": "Microsoft.Extensions.Localization.Abstractions.wasm",
      "Microsoft.Extensions.Localization.bvn14pws96.wasm": "Microsoft.Extensions.Localization.wasm",
      "Microsoft.Extensions.Logging.Abstractions.5layk8frqd.wasm": "Microsoft.Extensions.Logging.Abstractions.wasm",
      "Microsoft.Extensions.Logging.fugc9tzrx1.wasm": "Microsoft.Extensions.Logging.wasm",
      "Microsoft.Extensions.Options.1cu2gj5cau.wasm": "Microsoft.Extensions.Options.wasm",
      "Microsoft.Extensions.Primitives.mytv1lpnrg.wasm": "Microsoft.Extensions.Primitives.wasm",
      "Microsoft.JSInterop.agnux60n3l.wasm": "Microsoft.JSInterop.wasm",
      "Microsoft.JSInterop.WebAssembly.8eb000j8w7.wasm": "Microsoft.JSInterop.WebAssembly.wasm",
      "MudBlazor.esyne82x6f.wasm": "MudBlazor.wasm",
      "MudBlazorWasmGitHubPage.Client.p6sh9jgfzo.wasm": "MudBlazorWasmGitHubPage.Client.wasm",
      "System.Collections.Concurrent.u7gsdlu87c.wasm": "System.Collections.Concurrent.wasm",
      "System.Collections.Immutable.f1ce80ns32.wasm": "System.Collections.Immutable.wasm",
      "System.Collections.56tl68we7j.wasm": "System.Collections.wasm",
      "System.ComponentModel.Annotations.msibo7lbpq.wasm": "System.ComponentModel.Annotations.wasm",
      "System.ComponentModel.Primitives.sticd7856l.wasm": "System.ComponentModel.Primitives.wasm",
      "System.ComponentModel.tpqwi9wclf.wasm": "System.ComponentModel.wasm",
      "System.Console.cq78c443e4.wasm": "System.Console.wasm",
      "System.IO.Pipelines.twix2pm6u4.wasm": "System.IO.Pipelines.wasm",
      "System.Linq.Expressions.mxlecu6ppc.wasm": "System.Linq.Expressions.wasm",
      "System.Linq.wr9dnsh8uq.wasm": "System.Linq.wasm",
      "System.Memory.00zfd6eyoh.wasm": "System.Memory.wasm",
      "System.Private.CoreLib.pyddbrdpq0.wasm": "System.Private.CoreLib.wasm",
      "System.Private.Uri.vxt3titonw.wasm": "System.Private.Uri.wasm",
      "System.Runtime.InteropServices.JavaScript.v6n6nxwok6.wasm": "System.Runtime.InteropServices.JavaScript.wasm",
      "System.Runtime.yt7l1p4w9r.wasm": "System.Runtime.wasm",
      "System.Text.Encodings.Web.6kgc70ln9c.wasm": "System.Text.Encodings.Web.wasm",
      "System.Text.Json.vjstyl13kv.wasm": "System.Text.Json.wasm",
      "System.Text.RegularExpressions.17bp9xodre.wasm": "System.Text.RegularExpressions.wasm",
      "dotnet.native.c2f32he9vp.js": "dotnet.native.js",
      "dotnet.native.766wfewh0t.wasm": "dotnet.native.wasm",
      "dotnet.js": "dotnet.js",
      "dotnet.runtime.rubq0v1yiy.js": "dotnet.runtime.js",
      "icudt_CJK.tjcz0u77k5.dat": "icudt_CJK.dat",
      "icudt_EFIGS.tptq2av103.dat": "icudt_EFIGS.dat",
      "icudt_no_CJK.lfu7j35m59.dat": "icudt_no_CJK.dat"
    },
    "jsModuleNative": {
      "dotnet.native.c2f32he9vp.js": "sha256-BLXwu88qRyliHiP+ZlIa43GRId1euGisH7Wh8sDj7hA="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.rubq0v1yiy.js": "sha256-gypqZnsxxUh4y4EJmawvOCaX4hoTaesVGwIgWXwZcNw="
    },
    "wasmNative": {
      "dotnet.native.766wfewh0t.wasm": "sha256-wXEb+/lPQR+fFovuLYxXNa5iyZXOUMXrmPnf0li4O3o="
    },
    "icu": {
      "icudt_CJK.tjcz0u77k5.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.tptq2av103.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.lfu7j35m59.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "coreAssembly": {
      "System.Private.CoreLib.pyddbrdpq0.wasm": "sha256-8c40HkzZzCQZ5prYTlLCUO+fE8I6COqBf9jM9fgmTU8=",
      "System.Runtime.InteropServices.JavaScript.v6n6nxwok6.wasm": "sha256-51U1Jop+TFZlL27Bx6Je5B5J9n00+dyKolwuS3qVOUA="
    },
    "assembly": {
      "Microsoft.AspNetCore.Components.Forms.p4cmqynr10.wasm": "sha256-6TjAnwK83qx2u7jJRERCUpe4alFqntX4/M0Mk/AXYRA=",
      "Microsoft.AspNetCore.Components.fry14h8rc6.wasm": "sha256-xfHF+k6UQ6655CYaDFxLsuvxGpcCRUqR5gV4xwvIGUo=",
      "Microsoft.AspNetCore.Components.Web.30l9a9bzhw.wasm": "sha256-ba8/FBwpX22lDnRm+t/AHD2M7f6v7v7y1fyMRIwhe00=",
      "Microsoft.AspNetCore.Components.WebAssembly.uxl43sflm4.wasm": "sha256-Eks9sOxYS/cvOsVqDIDcGXnbd5ECVCw9bpymRgIgATU=",
      "Microsoft.Extensions.Configuration.Abstractions.79qfazjlcu.wasm": "sha256-Vaey6KNbQjvV5f4sgTb9Z7DpC7i8fKGaG8HGFaV0O8k=",
      "Microsoft.Extensions.Configuration.Json.lo1485j0el.wasm": "sha256-e7KqvUYccR78CImWVq5kLp49gK7pPVNLuAnrrJ59tXE=",
      "Microsoft.Extensions.Configuration.7p4o2tpul4.wasm": "sha256-yxPiW+l2bwpbqQMt+LqIVyoudbaoHWuYPnD4DDJUr88=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.ewcmadxdew.wasm": "sha256-MicttTQihHanHnqdk7zz9DeYIr2ixvcykUpy1UJ751s=",
      "Microsoft.Extensions.DependencyInjection.3ynt3oix6u.wasm": "sha256-e8G0JQI0dUUudPzWdfamVDGrSV+tqr50McBL0FMtaGo=",
      "Microsoft.Extensions.Localization.Abstractions.ixsppbtym0.wasm": "sha256-tnMHqb6BpI1Jj9M9WNSAAJzzxHrQgov/aSXbFqc+xzk=",
      "Microsoft.Extensions.Localization.bvn14pws96.wasm": "sha256-6UgMJoVZBfDdfzYR0aKVK6BWArxpXC1qiQDDjiXw/L4=",
      "Microsoft.Extensions.Logging.Abstractions.5layk8frqd.wasm": "sha256-Gc7Oqk4/9MAtp0l7ESF6JgqIYusSvnbJXnLHUhPW9FY=",
      "Microsoft.Extensions.Logging.fugc9tzrx1.wasm": "sha256-Rw3p7P7cbetsRUa1O+Q7ltdFAmR7kf26guR3xO9aq3s=",
      "Microsoft.Extensions.Options.1cu2gj5cau.wasm": "sha256-720xjccNSC/ixI8d5toBVmd5GGEzQAIN2LMqBmflaJw=",
      "Microsoft.Extensions.Primitives.mytv1lpnrg.wasm": "sha256-kvH0PWaEihTjfJSm4b+K3UHAQau8H9u9OsWrrZj/Chw=",
      "Microsoft.JSInterop.agnux60n3l.wasm": "sha256-xtQtSoK56ZLcZdr1TPIw4dex5O90dyRzRhWC9Coj9J8=",
      "Microsoft.JSInterop.WebAssembly.8eb000j8w7.wasm": "sha256-sGms9Oai1ztzgfMsqBvmeKwa5ZyGWr/AEXr6thw0lso=",
      "MudBlazor.esyne82x6f.wasm": "sha256-3l0jRuO42HVKkWCWd9fcRapkWq3Ukri1Hd0MH+HxHCM=",
      "MudBlazorWasmGitHubPage.Client.p6sh9jgfzo.wasm": "sha256-D8I4UxaaqDeQQulURRhCvgWf8kIbIIG+KCrJYnEvbdk=",
      "System.Collections.Concurrent.u7gsdlu87c.wasm": "sha256-GsKNi0B5lHsrflH6fzNCU11mj0+KgA9GLy719SGkpkc=",
      "System.Collections.Immutable.f1ce80ns32.wasm": "sha256-jVMElT4Dv5+ODKXbya+BHVwXNU0K+AE4iPSNYvfLEXc=",
      "System.Collections.56tl68we7j.wasm": "sha256-ExM1XlNsdTTbPERb3R+nK1SD4ejVqIzpBUPWQswcPKA=",
      "System.ComponentModel.Annotations.msibo7lbpq.wasm": "sha256-5tcDtk3K3D5zAl1cAOjcurrfbjH3qi+GUPwpyYtFVZ8=",
      "System.ComponentModel.Primitives.sticd7856l.wasm": "sha256-sKyF8Xkzp6bhft6bqij/1DKpNQo4hWuGH+4lVJMNpY0=",
      "System.ComponentModel.tpqwi9wclf.wasm": "sha256-QWVyYfFMyQkEJcXzgiXaAF6HzJbM9vtnP9Ds9H24kU8=",
      "System.Console.cq78c443e4.wasm": "sha256-3AoHA3StPq2Y2TdlY2LQ88frFsvfH4nAlbLThlNqz5Q=",
      "System.IO.Pipelines.twix2pm6u4.wasm": "sha256-A/zbBw0DrouhwRThvr8F1IcKa5ApGW5BE01HoHB7igA=",
      "System.Linq.Expressions.mxlecu6ppc.wasm": "sha256-isrk6o8uhKsSFt+fnvxsfD4k4IPBhN05kKeByV/ga68=",
      "System.Linq.wr9dnsh8uq.wasm": "sha256-vOmojBDKTIl4mUq5eb9KiDpPBLr/Otm9kVNfBRMMbsE=",
      "System.Memory.00zfd6eyoh.wasm": "sha256-EDxUNMKEEeOndsGmiUq3La1rqwIajfhplrzQ/MiASco=",
      "System.Private.Uri.vxt3titonw.wasm": "sha256-U0/rHUpqMJYKMFqMvGtYMUypSJtGr0UDBm5Jsq+G3OQ=",
      "System.Runtime.yt7l1p4w9r.wasm": "sha256-5v8bIJkwp9AJKC/t/MtDSJb8kLbrCbUoOX97S4oOyT0=",
      "System.Text.Encodings.Web.6kgc70ln9c.wasm": "sha256-KqqWRjKnEB6AfDVf3rm0/MCd7SXbSGKyKpcY/+zEjSA=",
      "System.Text.Json.vjstyl13kv.wasm": "sha256-y9vl1QwNBNp+HBENGFu4vRuJtEZ/pz7N9WBscrQn5Y8=",
      "System.Text.RegularExpressions.17bp9xodre.wasm": "sha256-E26SEEGea5iyc3FnNpmeYoIa9riKwFyyxlJR4sk8Eus="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "appsettings": [
    "../appsettings.Development.json",
    "../appsettings.json"
  ],
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

_framework/blazor.boot.json (diff)
@@ -1,7 +1,7 @@
 {
   "mainAssemblyName": "MudBlazorWasmGitHubPage.Client",
   "resources": {
-    "hash": "sha256-uKzz11sDHa2Ufp86Af7/exSUFZgRVRkXdWmI6lGcReI=",
+    "hash": "sha256-pwrZgbpHmcYEwXPYLAPjAFmsvv+7TysPWPDOvbFGqCU=",
     "fingerprinting": {
       "Microsoft.AspNetCore.Components.Forms.p4cmqynr10.wasm": "Microsoft.AspNetCore.Components.Forms.wasm",
       "Microsoft.AspNetCore.Components.fry14h8rc6.wasm": "Microsoft.AspNetCore.Components.wasm",
@@ -21,7 +21,7 @@
       "Microsoft.JSInterop.agnux60n3l.wasm": "Microsoft.JSInterop.wasm",
       "Microsoft.JSInterop.WebAssembly.8eb000j8w7.wasm": "Microsoft.JSInterop.WebAssembly.wasm",
       "MudBlazor.esyne82x6f.wasm": "MudBlazor.wasm",
-      "MudBlazorWasmGitHubPage.Client.h31no3qeqw.wasm": "MudBlazorWasmGitHubPage.Client.wasm",
+      "MudBlazorWasmGitHubPage.Client.p6sh9jgfzo.wasm": "MudBlazorWasmGitHubPage.Client.wasm",
       "System.Collections.Concurrent.u7gsdlu87c.wasm": "System.Collections.Concurrent.wasm",
       "System.Collections.Immutable.f1ce80ns32.wasm": "System.Collections.Immutable.wasm",
       "System.Collections.56tl68we7j.wasm": "System.Collections.wasm",
@@ -85,7 +85,7 @@
       "Microsoft.JSInterop.agnux60n3l.wasm": "sha256-xtQtSoK56ZLcZdr1TPIw4dex5O90dyRzRhWC9Coj9J8=",
       "Microsoft.JSInterop.WebAssembly.8eb000j8w7.wasm": "sha256-sGms9Oai1ztzgfMsqBvmeKwa5ZyGWr/AEXr6thw0lso=",
       "MudBlazor.esyne82x6f.wasm": "sha256-3l0jRuO42HVKkWCWd9fcRapkWq3Ukri1Hd0MH+HxHCM=",
-      "MudBlazorWasmGitHubPage.Client.h31no3qeqw.wasm": "sha256-s3Zf1+N9ptfzxQfgktizqKYgXXIlq243wT5dC/3DsaY=",
+      "MudBlazorWasmGitHubPage.Client.p6sh9jgfzo.wasm": "sha256-D8I4UxaaqDeQQulURRhCvgWf8kIbIIG+KCrJYnEvbdk=",
       "System.Collections.Concurrent.u7gsdlu87c.wasm": "sha256-GsKNi0B5lHsrflH6fzNCU11mj0+KgA9GLy719SGkpkc=",
       "System.Collections.Immutable.f1ce80ns32.wasm": "sha256-jVMElT4Dv5+ODKXbya+BHVwXNU0K+AE4iPSNYvfLEXc=",
       "System.Collections.56tl68we7j.wasm": "sha256-ExM1XlNsdTTbPERb3R+nK1SD4ejVqIzpBUPWQswcPKA=",
